# Terraform Enterprise on AWS Variables File
# Replace ANIMAL_NAME below.
# You can find your animal name with this command:
# echo $ANIMAL
friendly_name_prefix       = "useful-piranha"
tfe_hostname               = "tfe.useful-piranha.training.hashidemos.io"
route53_hosted_zone_name   = "useful-piranha.training.hashidemos.io"
tfe_initial_admin_username = "admin"
tfe_license_file_path      = "/var/tfe_license.rli"
console_password           = "HashiCorp123"
enc_password               = "HashiCorp123"
